{
  "name": "gosh-17-aframe",
  "description": "GOSH Prevision - Team 17",
  "version": "0.3.0",
  "license": "MIT",
  "scripts": {
    "start": "budo --live --verbose --port 3000 --open",
    "deploy": "ghpages",
    "ghpages": "ghpages"
  },
  "main": "index.html",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "engines": {
      "node": "10.11.0"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/adamnpeace/gosh-prevision.git"
    },
  "devDependencies": {
    "budo": "^7.0.0",
    "ghpages": "0.0.3"
  },
  "keywords": [
    "aframe",
    "aframe-example",
    "aframe-boilerplate",
    "aframe-scene",
    "webvr",
    "vr"
  ]
}
